REACT_APP_BICONOMY_AUTH=45afa939-25fe-4d4c-9ec2-4cb9bfc8f7db
REACT_APP_BICONOMY_API=jHAbuLurq.9c807c52-b6c5-499e-a07d-bc4eab4322ba
REACT_APP_BATTLESHIP_GAME_CONTRACT=0xc01311df54341b3efd492004245361f2ba5c6fc9
REACT_APP_MAINNET_RPC=https://mainnet.infura.io/v3/fa1ae22c4c1144bc80a47cdf0f9edfcc
REACT_APP_RINKEBY_RPC=https://rinkeby.infura.io/v3/fa1ae22c4c1144bc80a47cdf0f9edfcc